# ipfs 주소
BASE_URI = ""

# url + alchemy api key
API_URL = "https://eth-goerli.alchemyapi.io/v2/YOUR-API-KEY"

# alchemy api key
API_KEY = ""

# ethereum contract address
CONTRACT_ADDRESS = ""

# 메타마스크 public address
PUBLIC_ADDRESS = ""

# 메타마스크 private key
PRIVATE_KEY = ""
